# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: DatabaseClass.java  GameRules.java  GeoActivity.java  HomeActivity.java  QuizLoginPage.java  QuizQuestionActivity.java  ResultActivity.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  ViewPagerAdaptor.java
app/src/main/res/drawable/: button.xml  custom_progress_bar.xml  designbutton.xml  ic_baseline_arrow_back_24.xml  ic_baseline_timer_24.xml  loginbuttondesign.xml  share_button.xml  time_out_button.xml  view_bg.xml
app/src/main/res/layout/: activity_game_rules.xml  activity_geo.xml  activity_home.xml  activity_quiz_loginpage.xml  activity_quiz_question.xml  activity_result.xml  activity_splash.xml  fragment_sign_infragment.xml  fragment_signupfragment.xml  logout_dialogbox.xml  time_out_dialogbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
